*{

/* 
Theme Name: ThemePadma
aurthor:<a>Sazedul Islam</a>
version: 1.0



*/

margin: 0;
padding: 0;

}


.slider{
    position: absolute;
}

.logo{
    position: relative;
    z-index: 1;
    padding: 10px;
}

.menu{
    background: rgb(173, 155, 155);
    margin-top: 280px;
    border-bottom: 1px solid silver;


    
}

.Project_menu{
    margin-left: 180px;
    padding: 7px;

}

.Project_menu a{
    text-decoration: none;
    padding: 17px 10px;
    color: black;
    border-right: 1px solid silver;

}

.Project_menu a:hover{
    background: green;
    color: whitesmoke;
    padding: 17px  10px;

}

.hero_title{    
    width: 80%;;
    text-align: center;
    padding-left: 250px;

}

.hero_title h2{
    font-weight: bolder;
}


.hero_card{
    width: 90%;
    display: inline-block;
    padding-left: 200px;

}

.hero_card img{
    margin-top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 20px ;
    background: red;
    padding: 8px;
}

.green img{
    width: 500px;
}

.line{
    margin-top: 100px;
}

.footer_main{
    background: rgb(48, 47, 47);
    height: 440px;
    margin-top: 80px;
    


}

.footer_left{
    margin-left: 220px;
    color: rgb(148, 146, 143);

}

.footer_left a{
    text-decoration: none;
    color: rgb(148, 146, 143);

}

.footer_left a:hover{
    color: black;
}

.footer_left h6{
    margin-bottom: 30px;
}

.footer_right{
    color: rgb(238, 236, 232);
    margin-left: 250px;

}

.footer_right a{
    text-decoration: none;
    color: rgb(148, 146, 143);
}

.footer_right a:hover{
    color: black;
    font-weight: bolder;
    font-size: 18px;
}

.footer_bottom{
    height: 50px;
    background: rgb(36, 35, 35);
    margin-left: 200px;
    color: rgb(148, 146, 143);

}

.footer_bottom a{
    text-decoration: none;
    color: rgb(148, 146, 143);
    font-size: 11px;

}

.footer_bottom a:hover{
    color: black;
    font-weight: bolder;

}

