.slider{
    position: absolute;
}

.logo{
    position: relative;
    z-index: 1;
    padding: 10px;
}

.menu{
    margin-top: 280px;
}

.menu ul{
    margin-left: 150px;

}

.menu a{
    text-decoration: none;
    padding: 10px;
    color: black;
    border: 1px solid wheat;
}

.menu a:hover{
    color: whitesmoke;
    background: green;
}

.card_heading_txt{
    width: 90%;
    padding-left: 200px;
}

.card img{
    margin-top: -50px;
}

.green img{
    width: 350px;
}

.photo_card{
    width: 90%;
}

footer{
    height: 400px;
    background: rgb(85, 84, 84);
}

.footer_left{
    margin-left: 150px;
    color: antiquewhite;

}

.footer_right{
    margin-left: 150px;
    color: antiquewhite;

}

.footer_right a{
    text-decoration: none;
    color: antiquewhite;
}

.footer_right a:hover{
    color: black;
    font-size: 18px;
}

.author{
    width: 60%;
    background: rgb(112, 109, 109);
    height: 50px;
    margin: auto;
}